src/ApiManager/Variables/Views/VariableView.xaml

<UserControl x:Class="ApiManager.Variables.Views.VariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="DataHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
	</UserControl.Resources>

	<ListView ItemsSource="{Binding}" BorderThickness="0" Margin="10,0,0,0" SelectedItem="{Binding SelectedScneario}">
		<ListView.View >
			<GridView ColumnHeaderContainerStyle="{StaticResource DataHeaderStyle}">
				<GridViewColumn>
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock  Text="{Binding Name}" TextAlignment="Right" FontWeight="Bold"/>
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn>
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock  Text="{Binding Value}" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</ListView.View>
	</ListView>
</UserControl>
