src/ApiManager/Resources/Views/ResourceDataView.xaml

<UserControl x:Class="ApiManager.Resources.Views.ResourceDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.Resources.Views"
			 xmlns:viewModel="clr-namespace:ApiManager.Resources.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ImageBrush x:Key="EditButtonImageBrush" ImageSource="../../images/edit.png" />
		<Style x:Key="DataHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>

		<Style TargetType="TreeViewItem">
			<Setter Property="IsExpanded" Value="{Binding IsExpanded ,Mode=TwoWay}" />
			<Setter Property="IsSelected" Value="{Binding IsSelected ,Mode=TwoWay}" />
		</Style>
	</UserControl.Resources>

	<TreeView ItemsSource="{Binding}">
		<TreeView.Resources>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:ResourceViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal">
					<Button  Background="{StaticResource EditButtonImageBrush}" Width="12" Height="12" Command="{Binding EditCommandFileCommand}"/>
					<TextBlock Text="{Binding Name}" Margin="3,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>
				
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:ResourceFolderViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Name}" />
					<StackPanel.ContextMenu>
						<ContextMenu>
							<MenuItem Header="New File" Command="{Binding Path=NewFileCommand}"/>
							<MenuItem Header="New Folder" Command="{Binding Path=NewFolderCommand}"/>
						</ContextMenu>
					</StackPanel.ContextMenu>
				</StackPanel>
			</HierarchicalDataTemplate>
		</TreeView.Resources>
	</TreeView>
</UserControl>
