src/ApiManager/QuickTest/Views/QuickEditWindow.xaml

<Window x:Class="ApiManager.QuickTest.Views.QuickEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.QuickTest.Views"
		xmlns:viewmodels="clr-namespace:ApiManager.ViewModels"
        mc:Ignorable="d"
        Title="Test Api" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TreeView ItemsSource="{Binding Commands}" Grid.Row="0" Grid.Column="0">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type viewmodels:CommandInfoViewModel}"  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type viewmodels:SubCommandInfoViewModel}"  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>
		<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<local:HttpRequestEditor Grid.Row="0" Grid.Column="2" DataContext="{Binding EditorViewModel}"/>
	</Grid>
</Window>
