src/ApiManager/PopUp/Views/ScenarioTestPoupWindow.xaml

<Window x:Class="ApiManager.PopUp.Views.ScenarioTestPoupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.PopUp.Views"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:views="clr-namespace:Wpf.Util.Core.Views;assembly=Wpf.Util.Core"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="1200">
	<Window.Resources>
		<Style x:Key="AvalonTextBoxStyles" TargetType="avalonedit:TextEditor">
			<Setter Property="WordWrap"  Value="True" />
			<Setter Property="BorderThickness"  Value="0" />
			<Setter Property="FontSize"  Value="13" />
			<Setter Property="FontFamily"  Value="Consolas" />
			<Setter Property="SyntaxHighlighting"  Value="JavaScript" />
			<Setter Property="ShowLineNumbers"  Value="True" />
			<Setter Property="LineNumbersForeground"  Value="Magenta" />
			<Setter Property="VerticalScrollBarVisibility"  Value="Auto" />
			<Setter Property="HorizontalScrollBarVisibility"  Value="Auto" />
		</Style>
		<Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="4"/>
			<ColumnDefinition />
			<ColumnDefinition Width="4"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ApiInfoViews}" SelectedItem="{Binding SelectedApiInfo}">
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">

					<GridViewColumn  DisplayMemberBinding="{Binding ApiInfo.FriendlyName}" Width="Auto">
						<GridViewColumnHeader Tag="Name" Content="Name"  />
					</GridViewColumn>
				</GridView>
			</ListView.View>

			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="ListViewItem.Foreground" Value="Red" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsSuccess}" Value="True">
							<Setter Property="ListViewItem.Foreground" Value="Green" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		<avalonedit:TextEditor  Grid.Row="0" Grid.Column="2"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="ResponseText" DataContext="{Binding}">
			<i:Interaction.Behaviors>
				<views:AvalonEditBehaviour GiveMeTheText="{Binding SelectedApiInfo.ResponseContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</i:Interaction.Behaviors>
		</avalonedit:TextEditor>

		<GridSplitter Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		<avalonedit:TextEditor  Grid.Row="0" Grid.Column="4"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="RequestText" DataContext="{Binding}">
			<i:Interaction.Behaviors>
				<views:AvalonEditBehaviour GiveMeTheText="{Binding SelectedApiInfo.RequestBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</i:Interaction.Behaviors>
		</avalonedit:TextEditor>
	</Grid>
</Window>
