src/ApiManager/ScenarioEditing/Views/CommandViewer.xaml

<UserControl x:Class="ApiManager.ScenarioEditing.Views.CommandViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.ScenarioEditing.Views"
			 xmlns:viewModel="clr-namespace:ApiManager.ScenarioEditing.NewLineItem.ViewModels"
			 xmlns:views="clr-namespace:ApiManager.ScenarioEditing.NewLineItem.Views"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<DataTemplate x:Key="ListTemplate" >
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}" Margin="2"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="DragTemplate">
			<DataTemplate.Resources>
				<Style TargetType="Image">
					<Setter Property="Width" Value="50" />
					<Setter Property="Height" Value="50" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</DataTemplate.Resources>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Name}" Margin="2" TextAlignment="Center" FontWeight="Bold" />
			</StackPanel>
		</DataTemplate>

	</UserControl.Resources>

	<TreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding RootCommands}">
		<TreeView.Resources>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:ApiInfoContainerViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Name}" />
				</StackPanel>
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:BangContainerCommandInfoViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Name}" />
				</StackPanel>
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:FunctionInfoViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Name}" />
				</StackPanel>
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:BangCommandInfoViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Name}" />
				</StackPanel>
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:ApiInfoViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal">
					<views:CommandView DataContext="{Binding}"/>
				</StackPanel>
			</HierarchicalDataTemplate>

		</TreeView.Resources>
	</TreeView>

</UserControl>
