src/ApiManager/ScenarioEditing/Views/CommandViewer.xaml

<UserControl x:Class="ApiManager.ScenarioEditing.Views.CommandViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.ScenarioEditing.Views"
			 xmlns:viewModel="clr-namespace:ApiManager.ScenarioEditing.NewLineItem.ViewModels"
			 xmlns:views="clr-namespace:ApiManager.ScenarioEditing.NewLineItem.Views"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="ApiWordStyle">
			<Setter Property="Control.FontStyle" Value="Italic" />
			<Setter Property="Control.Foreground" Value="Blue" />
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.Margin" Value="5,0,0,0" />
			<!--<Setter Property="Control.Width" Value="150" />-->
		</Style>

		<Style x:Key="BangCommandStyle">
			<Setter Property="Control.FontStyle" Value="Italic" />
			<Setter Property="Control.Foreground" Value="Magenta" />
		</Style>

		<Style x:Key="FunctionItemStyle">
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.FontStyle" Value="Italic" />
			<Setter Property="Control.Foreground" Value="Brown" />
		</Style>

		<Style x:Key="DynamicVariableStyle">
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.FontStyle" Value="Italic" />
			<Setter Property="Control.Foreground" Value="Orange" />
		</Style>

		<DataTemplate x:Key="ListTemplate" >
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}" Margin="2"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="DragTemplate">
			<DataTemplate.Resources>
				<Style TargetType="Image">
					<Setter Property="Width" Value="50" />
					<Setter Property="Height" Value="50" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</DataTemplate.Resources>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Name}" Margin="2" TextAlignment="Center" FontWeight="Bold" />
			</StackPanel>
		</DataTemplate>

	</UserControl.Resources>

	<TreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding RootCommands}">
		<TreeView.Resources>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:ApiInfoContainerViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" Style="{StaticResource ApiWordStyle}">
					<TextBlock Text="{Binding Name}" />
				</StackPanel>
			</HierarchicalDataTemplate>
			<HierarchicalDataTemplate DataType="{x:Type viewModel:ApiCommandViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" Style="{StaticResource ApiWordStyle}">
					<views:CommandView DataContext="{Binding ApiCommand}"/>
				</StackPanel>
			</HierarchicalDataTemplate>
			
			<HierarchicalDataTemplate DataType="{x:Type viewModel:BangContainerCommandInfoViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" Style="{StaticResource BangCommandStyle}">
					<TextBlock Text="{Binding Name}" />
				</StackPanel>
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:FunctionContainerCommandInfoViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" Style="{StaticResource FunctionItemStyle}">
					<TextBlock Text="{Binding Name}" />
				</StackPanel>
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:DynamicVariableContainerInfoViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal"  Style="{StaticResource DynamicVariableStyle}">
					<TextBlock Text="{Binding Name}" />
				</StackPanel>
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:BangCommandInfoViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" Style="{StaticResource BangCommandStyle}">
					<views:CommandView DataContext="{Binding BangCommand}"/>
				</StackPanel>
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:FunctionCommandInfoViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" Style="{StaticResource FunctionItemStyle}">
					<views:CommandView DataContext="{Binding FunctionCommand}"/>
				</StackPanel>
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:DynamicVaribleInfoViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" Style="{StaticResource DynamicVariableStyle}">
					<views:CommandView DataContext="{Binding Variable}"/>
				</StackPanel>
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate DataType="{x:Type viewModel:ApiRouteInfoViewModel}"  ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" Style="{StaticResource ApiWordStyle}">
					<views:CommandView DataContext="{Binding Route}"/>
				</StackPanel>
			</HierarchicalDataTemplate>

		</TreeView.Resources>
	</TreeView>

</UserControl>
