src/ApiManager/Common/Views/NewItemWindow.xaml

<Window x:Class="ApiManager.Common.Views.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.Common.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Text="Name:" HorizontalAlignment="Right" 
				   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="25"
				   FontWeight="Bold"/>
		<TextBox Text="{Binding Name}" HorizontalAlignment="Left"  
				 VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" 
				 Width="200" Height="25" Margin="3,0,0,0"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
			<Button Content="Ok" Width="80" Height="25" 
					VerticalContentAlignment="Center" 
					Command="{Binding OkCommand}" 
					/>
			<Button Content="Cancel" Width="80" Height="25" Margin="3,0,0,0" 
					VerticalContentAlignment="Center"
					ToolTip="Create new scenario container"
					Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</Window>
