src/ApiManager/ScenarioEditing/EditorWindow.xaml

<Window x:Class="ApiManager.ScenarioEditing.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.ScenarioEditing"
		xmlns:view="clr-namespace:ApiManager.Views"
		xmlns:views="clr-namespace:ApiManager.ScenarioEditing.Views"
		xmlns:DragDrop="clr-namespace:ApiManager.Views"
		mc:Ignorable="d"
        Title="{Binding ScenarioEditTitle}" Height="450" Width="800">
	<Window.Resources>

		<Style x:Key="ApplicationLinkButtonNoUnderLine" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<TextBlock>
						    <ContentPresenter />
						</TextBlock>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="15,0,0,0" />
			<Setter Property="Cursor" Value="Hand" />

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
				<DataTrigger Binding="{Binding ApiInfo.JwtToken}" Value="">
					<Setter Property="Visibility" Value="Hidden" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<DataTemplate x:Key="DragTemplate">
			<DataTemplate.Resources>
				<Style TargetType="Image">
					<Setter Property="Width" Value="50" />
					<Setter Property="Height" Value="50" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</DataTemplate.Resources>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=LineItem.OriginalLine}" Margin="2" TextAlignment="Center" FontWeight="Bold" />
			</StackPanel>
		</DataTemplate>

		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<ImageBrush x:Key="MoveUpImageBrush" ImageSource="../images/moveup.png" />
		<ImageBrush x:Key="CommentImageBrush" ImageSource="../images/comment.png" />
		<ImageBrush x:Key="MoveDownImageBrush" ImageSource="../images/movedown.png" />
		<ImageBrush x:Key="DeleteImageBrush" ImageSource="../images/delete.png" />

		<ImageBrush x:Key="CommentButtonImageBrush" ImageSource="../images/comment.png" />
		<ImageBrush x:Key="CommandButtonImageBrush" ImageSource="../images/command.png" />
		<ImageBrush x:Key="SaveButtonImageBrush" ImageSource="../images/save.png" />

		<Style x:Key="ImageStyle">
			<Setter Property="Control.Width" Value="10" />
			<Setter Property="Control.Height" Value="10" />
		</Style>

		<Style x:Key="Arg1Style">
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.Margin" Value="5,0,0,0" />
		</Style>

		<Style x:Key="Arg2Style">
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.Margin" Value="5,0,0,0" />
		</Style>

		<Style x:Key="KeyWordStyle">
			<Setter Property="Control.FontStyle" Value="Italic" />
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.Margin" Value="5,0,0,0" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding LineItem.IsCommented}" Value="True">
					<Setter Property="Control.Foreground" Value="Green" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="CommentControlStyle">
			<Setter Property="Control.Foreground" Value="Green" />
			<Setter Property="Control.Width" Value="0" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding LineItem.IsCommented}" Value="True">
					<Setter Property="Control.Width" Value="5" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="CommandStyle" BasedOn="{StaticResource KeyWordStyle}">
			<Setter Property="Control.Foreground" Value="Magenta" />
		</Style>

		<Style x:Key="FunctionItemStyle" BasedOn="{StaticResource KeyWordStyle}">
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.Margin" Value="5,0,0,0" />
			<Setter Property="Control.Foreground" Value="Brown" />
		</Style>

		<Style x:Key="ApiWordStyle" BasedOn="{StaticResource KeyWordStyle}">
			<Setter Property="Control.FontStyle" Value="Italic" />
			<Setter Property="Control.Foreground" Value="Blue" />
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.Margin" Value="5,0,0,0" />
			<!--<Setter Property="Control.Width" Value="150" />-->
		</Style>

		<Style x:Key="ApiMethodWordStyle">
			<Setter Property="Control.FontStyle" Value="Italic" />
			<Setter Property="Control.Foreground" Value="OrangeRed" />
		</Style>

		<Style x:Key="ApiPayloadWordStyle">
			<Setter Property="Control.FontStyle" Value="Italic" />
			<Setter Property="Control.Foreground" Value="Magenta" />
		</Style>

		<Style x:Key="EditingModeStyle">
			<Setter Property="Control.Visibility" Value="Hidden"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding LineItem.EditingModeOn}" Value="True">
					<Setter Property="Control.Visibility" Value="Visible"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="EditingModeStyleForTextBox" BasedOn="{StaticResource ApiWordStyle}">
			<Setter Property="Control.Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding LineItem.EditingModeOn}" Value="True">
					<Setter Property="Control.Visibility" Value="Hidden"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<DataTemplate x:Key="ApiHeaderTemplate">
			<StackPanel Orientation="Horizontal" x:Name="LineItemPanel" Background="White" >
				<TextBlock Text="#" Style="{StaticResource CommentControlStyle}" />
				<TextBlock 
						Style="{StaticResource EditingModeStyleForTextBox}"
						Text="{Binding LineItem.ApiName}" Margin="4,0,0,0" />

				<TextBlock 
						Text="{Binding LineItem.Method}" Margin="10,0,0,0" 
						Style= "{StaticResource ApiMethodWordStyle}"
						/>

				<Button Content="{Binding LineItem.PayloadFileName}" 
							Margin="10,0,0,0"
							FontStyle="Italic"
							Foreground="Magenta"
						    FontWeight="Normal"
							Style="{StaticResource ApplicationLinkButtonNoUnderLine}" 
							Command="{Binding EditPayloadFileCommand}"
							/>
				<local:FloatingCommandPanel Visibility="{Binding Path=IsMouseOver, ElementName=LineItemPanel, 
							Converter={StaticResource BooleanToVisibilityConverter}}"
							Height="30"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="CommentHeaderTemplate">
			<StackPanel Orientation="Horizontal" x:Name="LineItemPanel"  Background="White" >
				<!--<Button  Background="{StaticResource CommentButtonImageBrush}" Style="{StaticResource ImageStyle}"/>-->
				<TextBlock 
					Text="{Binding LineItem.Line}" Foreground="Green" Style="{StaticResource KeyWordStyle}"/>
				<local:FloatingCommandPanel Visibility="{Binding Path=IsMouseOver, ElementName=LineItemPanel, 
							Converter={StaticResource BooleanToVisibilityConverter}}"
							Height="30"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="LineBreakHeaderTemplate">
			<StackPanel Orientation="Horizontal">
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="FunctionHeaderTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="#" Style="{StaticResource CommentControlStyle}" />
				<TextBlock Text="{Binding LineItem.Command}" Style="{StaticResource FunctionItemStyle}"/>
				<TextBlock Text="{Binding LineItem.Arg1}" Style="{StaticResource Arg1Style}"/>
				<TextBlock Text="{Binding LineItem.Arg2}" Style="{StaticResource Arg2Style}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="CommandHeaderTemplate">
			<StackPanel Orientation="Horizontal" x:Name="LineItemPanel" Background="White" >
				<TextBlock Text="#" Style="{StaticResource CommentControlStyle}" />
				<TextBlock Text="{Binding LineItem.Command}" Style="{StaticResource CommandStyle}"/>
				<TextBlock Text="{Binding LineItem.Command}" Style="{StaticResource CommandStyle}"/>
				<TextBlock Text="{Binding LineItem.Arg1}" Style="{StaticResource Arg1Style}"/>
				<TextBlock Text="{Binding LineItem.Arg2}" Style="{StaticResource Arg2Style}"/>
				
				<local:FloatingCommandPanel Visibility="{Binding Path=IsMouseOver, ElementName=LineItemPanel, 
							Converter={StaticResource BooleanToVisibilityConverter}}"
							Height="30"/>
			</StackPanel>
		</DataTemplate>


		<local:ScenarioItemDataHeaderTemplateSelector x:Key="ScenarioItemDataHeaderTemplateSelector" 
                                             ApiHeaderTemplate="{StaticResource ApiHeaderTemplate}"
											 CommentHeaderTemplate="{StaticResource CommentHeaderTemplate}"
											 CommandHeaderTemplate="{StaticResource CommandHeaderTemplate}"
											 LineBreakHeaderTemplate="{StaticResource LineBreakHeaderTemplate}"
											 FunctionHeaderTemplate="{StaticResource FunctionHeaderTemplate}"
													  
                                        />

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<Button  Background="{StaticResource SaveButtonImageBrush}" Width="25" Height="25" 
					 Command="{Binding SaveCommandFileCommand}" VerticalAlignment="Center"
					 Margin="15,0,0,0"
					 />
		</StackPanel>
		<Grid Grid.Row="1" Grid.Column="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="275"/>
			</Grid.ColumnDefinitions>
			<ListView   Grid.Row="0" Grid.Column="0"
					ItemsSource="{Binding ScenarioLineItems}"
					BorderThickness="0" 
					ItemTemplateSelector="{StaticResource ScenarioItemDataHeaderTemplateSelector}" 
					Background="White" 
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.CanContentScroll="False"			
					DragDrop:DragDropHelper.IsDropTarget="True"
					DragDrop:DragDropHelper.IsDragSource="True" 
					DragDrop:DragDropHelper.DragDropTemplate="{StaticResource DragTemplate}" 
					AllowDrop="True"
					/>
			<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			<views:CommandViewer Grid.Row="0" Grid.Column="2"/>
		</Grid>
	</Grid>
</Window>
