src/ApiManager/ScenarioEditing/EditorWindow.xaml

<Window x:Class="ApiManager.ScenarioEditing.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.ScenarioEditing"
		xmlns:view="clr-namespace:ApiManager.Views"
		xmlns:views="clr-namespace:ApiManager.ScenarioEditing.Views"
		xmlns:DragDrop="clr-namespace:ApiManager.Views"
		mc:Ignorable="d"
        Title="{Binding ScenarioEditTitle}" Height="450" Width="800">
	<Window.Resources>

		<DataTemplate x:Key="DragTemplate">
			<DataTemplate.Resources>
				<Style TargetType="Image">
					<Setter Property="Width" Value="50" />
					<Setter Property="Height" Value="50" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</DataTemplate.Resources>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=LineItem.OriginalLine}" Margin="2" TextAlignment="Center" FontWeight="Bold" />
			</StackPanel>
		</DataTemplate>

		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<ImageBrush x:Key="MoveUpImageBrush" ImageSource="../images/moveup.png" />
		<ImageBrush x:Key="CommentImageBrush" ImageSource="../images/comment.png" />
		<ImageBrush x:Key="MoveDownImageBrush" ImageSource="../images/movedown.png" />
		<ImageBrush x:Key="DeleteImageBrush" ImageSource="../images/delete.png" />

		<ImageBrush x:Key="CommentButtonImageBrush" ImageSource="../images/comment.png" />
		<ImageBrush x:Key="CommandButtonImageBrush" ImageSource="../images/command.png" />
		<ImageBrush x:Key="SaveButtonImageBrush" ImageSource="../images/save.png" />

		<Style x:Key="ImageStyle">
			<Setter Property="Control.Width" Value="10" />
			<Setter Property="Control.Height" Value="10" />
		</Style>

		<Style x:Key="Arg1Style">
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.Margin" Value="5,0,0,0" />
		</Style>

		<Style x:Key="Arg2Style">
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.Margin" Value="5,0,0,0" />
		</Style>

		<Style x:Key="KeyWordStyle">
			<Setter Property="Control.FontStyle" Value="Italic" />
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.Margin" Value="5,0,0,0" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding LineItem.IsCommented}" Value="True">
					<Setter Property="Control.Foreground" Value="Green" />
				</DataTrigger>
			</Style.Triggers>
			
		</Style>

		<Style x:Key="CommandStyle" BasedOn="{StaticResource KeyWordStyle}">
			<Setter Property="Control.Foreground" Value="Magenta" />
		</Style>

		<Style x:Key="FunctionItemStyle">
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.Margin" Value="5,0,0,0" />
			<Setter Property="Control.Foreground" Value="Brown" />
		</Style>

		<!--<Style x:Key="ContextCommandMenu">
			<Setter Property="Control.Visibility" Value="Hidden" />
			<Style.Triggers>
				<Trigger Property="Control.IsMouseOver" Value="True">
					<Setter Property="Control.Visibility" Value="Visible" TargetName="EditButtons" />
				</Trigger>
			</Style.Triggers>
		</Style>-->

		<Style x:Key="ApiWordStyle">
			<Setter Property="Control.FontStyle" Value="Italic" />
			<Setter Property="Control.Foreground" Value="Blue" />
			<!--<Setter Property="Control.FontWeight" Value="Bold" />-->
			<Setter Property="Control.Margin" Value="5,0,0,0" />
			<!--<Setter Property="Control.Width" Value="150" />-->
		</Style>

		<Style x:Key="EditingModeStyle">
			<Setter Property="Control.Visibility" Value="Hidden"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding LineItem.EditingModeOn}" Value="True">
					<Setter Property="Control.Visibility" Value="Visible"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="EditingModeStyleForTextBox" BasedOn="{StaticResource ApiWordStyle}">
			<Setter Property="Control.Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding LineItem.EditingModeOn}" Value="True">
					<Setter Property="Control.Visibility" Value="Hidden"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<DataTemplate x:Key="ApiHeaderTemplate">
			<StackPanel Orientation="Horizontal">

				<Grid>
					<TextBlock 
						Style="{StaticResource EditingModeStyleForTextBox}"
						Text="{Binding LineItem.Command}" Margin="10,0,0,0">
						<!--<TextBlock.InputBindings>
							<MouseBinding Command="{Binding LineItem.StartEditingModeCommand}" MouseAction="LeftClick" />
						</TextBlock.InputBindings>-->
					</TextBlock>

					<!--<ComboBox 
						  ItemsSource="{Binding LineItem.Apis}" 
						  Text="{Binding SelectedItem, UpdateSourceTrigger=LostFocus}" 
						  Style="{StaticResource EditingModeStyle}"
						  SelectedItem="{Binding LineItem.Command}"
						  view:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="{Binding LineItem.DoneWithEditingCommand}"
						  />-->
				</Grid>

				<TextBlock Text="{Binding LineItem.Arg1}" Style="{StaticResource Arg1Style}" />
				<TextBlock Text="{Binding LineItem.Arg2}" Style="{StaticResource Arg2Style}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="CommentHeaderTemplate">
			<StackPanel Orientation="Horizontal">
				<!--<Button  Background="{StaticResource CommentButtonImageBrush}" Style="{StaticResource ImageStyle}"/>-->
				<TextBlock 
					Text="{Binding LineItem.Line}" Foreground="Green" Style="{StaticResource KeyWordStyle}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="LineBreakHeaderTemplate">
			<StackPanel Orientation="Horizontal">
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="FunctionHeaderTemplate">
			<StackPanel Orientation="Horizontal">
				<!--https://stackoverflow.com/questions/258824/wpf-binding-ismouseover-to-visibility-->
				<!--<Button  Background="{StaticResource CommandButtonImageBrush}" Style="{StaticResource ImageStyle}"/>-->
				<TextBlock Text="{Binding LineItem.Command}" Style="{StaticResource FunctionItemStyle}"/>
				<TextBlock Text="{Binding LineItem.Arg1}" Style="{StaticResource Arg1Style}"/>
				<TextBlock Text="{Binding LineItem.Arg2}" Style="{StaticResource Arg2Style}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="CommandHeaderTemplate">
			<StackPanel Orientation="Horizontal" x:Name="LineItemPanel" Background="White" >
				<TextBlock Text="{Binding LineItem.Command}" Style="{StaticResource CommandStyle}"/>
				<TextBlock Text="{Binding LineItem.Arg1}" Style="{StaticResource Arg1Style}"/>
				<TextBlock Text="{Binding LineItem.Arg2}" Style="{StaticResource Arg2Style}"/>
				<StackPanel Margin="30,0,0,0" Orientation="Horizontal" 
							Visibility="{Binding Path=IsMouseOver, ElementName=LineItemPanel, 
							Converter={StaticResource BooleanToVisibilityConverter}}"
							Height="30">
					<Button  Background="{StaticResource CommentImageBrush}" Width="18" Height="18" Margin="4,0,0,0" 
							 Command="{Binding CommentCommand}"
							 ToolTip="Toggle Comment"/>
					<!--<Button  Background="{StaticResource MoveUpImageBrush}" Width="18" Height="18" Margin="4,0,0,0" 
							 Command="{Binding MoveUpCommand}" 
							 ToolTip="Move up"/>
					<Button  Background="{StaticResource MoveDownImageBrush}" Width="18" Height="18" Margin="4,0,0,0" 
							 Command="{Binding MoveDownCommand}"
							 ToolTip="Move down"/>-->
					<Button  Background="{StaticResource DeleteImageBrush}" Width="18" Height="18" Margin="4,0,0,0" 
							 Command="{Binding DeleteCommand}"
							 ToolTip="Delete"/>
					<TextBlock Text="Use drag &amp; drop to move up and down" Foreground="DarkGoldenrod" Margin="15,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>


		<local:ScenarioItemDataHeaderTemplateSelector x:Key="ScenarioItemDataHeaderTemplateSelector" 
                                             ApiHeaderTemplate="{StaticResource ApiHeaderTemplate}"
											 CommentHeaderTemplate="{StaticResource CommentHeaderTemplate}"
											 CommandHeaderTemplate="{StaticResource CommandHeaderTemplate}"
											 LineBreakHeaderTemplate="{StaticResource LineBreakHeaderTemplate}"
											 FunctionHeaderTemplate="{StaticResource FunctionHeaderTemplate}"
													  
                                        />

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<Button  Background="{StaticResource SaveButtonImageBrush}" Width="25" Height="25" 
					 Command="{Binding SaveCommandFileCommand}" VerticalAlignment="Center"
					 Margin="15,0,0,0"
					 />
		</StackPanel>
		<Grid Grid.Row="1" Grid.Column="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<!--<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="175"/>-->
			</Grid.ColumnDefinitions>
		<ListView   Grid.Row="0" Grid.Column="0"
					ItemsSource="{Binding ScenarioLineItems}"
					BorderThickness="0" 
					ItemTemplateSelector="{StaticResource ScenarioItemDataHeaderTemplateSelector}" 
					Background="White" 
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.CanContentScroll="False"			
					DragDrop:DragDropHelper.IsDropTarget="True"
					DragDrop:DragDropHelper.IsDragSource="True" 
					DragDrop:DragDropHelper.DragDropTemplate="{StaticResource DragTemplate}" 
					AllowDrop="True"
					/>
			<!--<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
			<!--<views:CommandViewer Grid.Row="0" Grid.Column="2"/>-->
		</Grid>
	</Grid>
</Window>
