src/ApiManager/ScenarioEditing/FloatingCommandPanel.xaml

<UserControl x:Class="ApiManager.ScenarioEditing.FloatingCommandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.ScenarioEditing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ImageBrush x:Key="CommentImageBrush" ImageSource="../images/comment.png" />
		<ImageBrush x:Key="DeleteImageBrush" ImageSource="../images/delete.png" />
		<ImageBrush x:Key="EditButtonImageBrush" ImageSource="../images/edit.png" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	
	<StackPanel Orientation="Horizontal" Margin="50,0,0,0">
		<Button  Background="{StaticResource EditButtonImageBrush}" Width="18" Height="18" Margin="4,0,0,0" 
							 Command="{Binding EditScenarioLineItemCommand}"
							 ToolTip="Edit" 
				 />
		<Button  Background="{StaticResource DeleteImageBrush}" Width="18" Height="18" Margin="4,0,0,0" 
							 Command="{Binding DeleteCommand}"
							 ToolTip="Delete" 
				 />
		<Button  Background="{StaticResource CommentImageBrush}" Width="18" Height="18" Margin="4,0,0,0" 
							 Command="{Binding CommentCommand}"
							 ToolTip="Toggle Comment" 
				 />
		
		<TextBlock Text="Use drag &amp; drop to move up and down" Foreground="DarkGoldenrod" 
				   Margin="15,0,0,0" 
				   VerticalAlignment="Center"
				   />
	</StackPanel>
</UserControl>
