src/ApiManager/MainWindow.xaml

<mah:MetroWindow x:Class="ApiManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
				 xmlns:views="clr-namespace:ApiManager.Views"
				 mc:Ignorable="d"
				 xmlns:views1="clr-namespace:Wpf.Util.Core.Views;assembly=Wpf.Util.Core"
        Title="Api Manager" Height="850" Width="1200">

	<Window.Resources>
		<ImageBrush x:Key="CommandPromptButtonImageBrush" ImageSource="../images/commandprompt.png" />
		<ImageBrush x:Key="RunButtonImageBrush" ImageSource="../images/run.png" />

		<Style x:Key="ApplicationLinkButtonNoUnderLine" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<TextBlock>
						    <ContentPresenter />
						</TextBlock>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="15,0,0,0" />
			<Setter Property="Cursor" Value="Hand" />

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
				<DataTrigger Binding="{Binding ApiInfo.JwtToken}" Value="">
					<Setter Property="Visibility" Value="Hidden" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>
	<DockPanel>
		<Expander Grid.Row="1" Grid.Column="0" DockPanel.Dock="Bottom" Header="LogView" IsExpanded="True">
			<views:LogView DataContext="{Binding LogViewModel}" Height="200"/>
		</Expander>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition   Width="150"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition  Width="150"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="4"/>
				<ColumnDefinition  />
			</Grid.ColumnDefinitions>

			<views:EnvironmentsView Grid.Row="0" Grid.Column="0" x:Name="EnvironmentView"/>
			<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
			<Grid Grid.Row="0" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="4"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<views:CommandsFileView Grid.Row="0" Grid.Column="0"/>
				<GridSplitter  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
				<views:VariablesView  Grid.Row="2" Grid.Column="0"/>
			</Grid>
			<GridSplitter Grid.Row="0" Grid.Column="3" />
			<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4" Margin="0,100,0,0">
				<Button  Background="{StaticResource RunButtonImageBrush}" Width="40" Height="40" Command="{Binding RunCommand}"/>
				<Button  Background="{StaticResource CommandPromptButtonImageBrush}" Width="40" Height="40" Command="{Binding OpenCommandPrompt}" Margin="0,10,0,0"/>
				<Button Content="Issues" Style="{StaticResource ApplicationLinkButtonNoUnderLine}" Command="{Binding ShowIssuesCommand}"  Margin="0,100,0,0" HorizontalAlignment="Center"/>
			</StackPanel>
			<GridSplitter Grid.Row="0" Grid.Column="5" />
			<views:RunDetailsView Grid.Row="0" Grid.Column="6" DataContext="{Binding CurrentRequestResponseViewModel}"/>
		</Grid>

	</DockPanel>
</mah:MetroWindow>
