src/ApiManager/MainWindow.xaml

<mah:MetroWindow x:Class="ApiManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
				 xmlns:views="clr-namespace:ApiManager.Views"
				 mc:Ignorable="d"
				 xmlns:views1="clr-namespace:Wpf.Util.Core.Views;assembly=Wpf.Util.Core"
        Title="Api Manager" Height="450" Width="1200">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition   Width="150"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition  Width="150"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition  />
		</Grid.ColumnDefinitions>

		<views:EnvironmentsView Grid.Row="0" Grid.Column="0" x:Name="EnvironmentView"/>
		<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
		<Grid Grid.Row="0" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="4"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<views:CommandsFileView Grid.Row="0" Grid.Column="0"/>
			<GridSplitter  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
			<views:VariablesView  Grid.Row="2" Grid.Column="0"/>
		</Grid>
		<GridSplitter Grid.Row="0" Grid.Column="3" />
		<views1:DetailViewContainer Grid.Row="0" Grid.Column="4" x:Name="DetailViewContainer"/>
	</Grid>
</mah:MetroWindow>
