src/ApiManager/Views/ApiConfigurationViewer.xaml

<Window x:Class="ApiManager.Views.ApiConfigurationViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.Views"
        mc:Ignorable="d"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:bi="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Wpf.Util.Core.Views;assembly=Wpf.Util.Core"
		xmlns:viewmodels="clr-namespace:ApiManager.ViewModels"
		Title="{Binding ApiInfo.Name}" Height="850" Width="800">

	<Window.Resources>
		<Style x:Key="AvalonTextBoxStyles" TargetType="avalonedit:TextEditor">
			<Setter Property="WordWrap"  Value="True" />
			<Setter Property="BorderThickness"  Value="0" />
			<Setter Property="IsReadOnly"  Value="true" />
			<Setter Property="FontSize"  Value="13" />
			<Setter Property="FontFamily"  Value="Consolas" />
			<Setter Property="SyntaxHighlighting"  Value="XML" />
			<Setter Property="ShowLineNumbers"  Value="True" />
			<Setter Property="LineNumbersForeground"  Value="Magenta" />
			<Setter Property="VerticalScrollBarVisibility"  Value="Auto" />
			<Setter Property="HorizontalScrollBarVisibility"  Value="Auto" />
		</Style>

		<Style x:Key="DataHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>

		<avalonedit:TextEditor  Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="TextEditor" DataContext="{Binding}">
			<bi:Interaction.Behaviors>
				<views:AvalonEditBehaviour GiveMeTheText="{Binding ConfigurationData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</bi:Interaction.Behaviors>
		</avalonedit:TextEditor>

		<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
		<!--<ListView Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Commands}" BorderThickness="0">
			<ListView.View >
				<GridView ColumnHeaderContainerStyle="{StaticResource DataHeaderStyle}">
					<GridViewColumn  DisplayMemberBinding="{Binding}">
						<GridViewColumnHeader Tag="Name" Content="Name"/>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>-->

		<TreeView ItemsSource="{Binding Commands}" Grid.Row="0" Grid.Column="2">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type viewmodels:CommandInfoViewModel}"  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type viewmodels:SubCommandInfoViewModel}"  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</Window>
