src/ApiManager/Views/ApiInfosView.xaml

<UserControl x:Class="ApiManager.Views.ApiInfosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.Views"
			 xmlns:viewModels="clr-namespace:ApiManager.ViewModels"
			 TreeView.SelectedItemChanged="SelectedItemChanged"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="DataHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
		<ImageBrush x:Key="EditButtonImageBrush" ImageSource="../images/edit.png" />
	</UserControl.Resources>
	<Grid Margin="0,20,0,0">
		<StackPanel>
			<ListView ItemsSource="{Binding ApiInfoViewModels}" BorderThickness="0" SelectedItem="{Binding SelectedApiInfoViewModel}" Margin="10,0,0,0">
				<ListView.View >
					<GridView ColumnHeaderContainerStyle="{StaticResource DataHeaderStyle}">
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button  Background="{StaticResource EditButtonImageBrush}" Width="12" Height="12" Command="{Binding EditConfigFileCommand}"/>
										<TextBlock  Text="{Binding Name}" Margin="3,0,0,0"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>
	</Grid>
	
</UserControl>
