src/ApiManager/Views/EnvironmentView.xaml

<UserControl x:Class="ApiManager.Views.EnvironmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="DataHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
		<ImageBrush x:Key="EditButtonImageBrush" ImageSource="../images/edit.png" />
	</UserControl.Resources>
	<Grid>
		<StackPanel>
			<TextBlock Text="Environments:" FontWeight="Bold"/>
			<ListView ItemsSource="{Binding Environments}" BorderThickness="0" 
					  Margin="10,0,0,0" SelectedItem="{Binding SelectedEnvironment}">
				<ListView.View >
					<GridView ColumnHeaderContainerStyle="{StaticResource DataHeaderStyle}">
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button  Background="{StaticResource EditButtonImageBrush}" Width="12" Height="12" Command="{Binding EditCommandFileCommand}"/>
										<TextBlock  Text="{Binding Name}" Margin="5,0,0,0" ToolTip="{Binding FileName}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>
	</Grid>
</UserControl>

