src/ApiManager/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ApiManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
				 xmlns:views="clr-namespace:ApiManager.Views"
				 mc:Ignorable="d"
				 xmlns:views1="clr-namespace:Wpf.Util.Core.Views;assembly=Wpf.Util.Core"
				 xmlns:views2="clr-namespace:ApiManager.VariableView.Views"
				 xmlns:command="clr-namespace:Wpf.Util.Core.Command;assembly=Wpf.Util.Core"
				 Title="Api Manager" Height="850" Width="1200">

	<Window.Resources>
		<command:CommandReference x:Key="RunCommandReference" Command="{Binding RunCommand}" />
		<command:CommandReference x:Key="OpenCommandReference" Command="{Binding OpenCommandPrompt}" />
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource RunCommandReference}" />
		<KeyBinding Key="o" Modifiers="Ctrl" Command="{StaticResource OpenCommandReference}" />
	</Window.InputBindings>
	
	<DockPanel>
		<Expander DockPanel.Dock="Bottom" Header="LogView" IsExpanded="False">
			<views:LogView DataContext="{Binding LogViewModel}" Height="200"/>
		</Expander>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<views:CommandView Grid.Row="0" Grid.Column="0" Background="LightCyan"/>

			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition   Width="150"/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition  Width="200"/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition  Width="200"/>
				</Grid.ColumnDefinitions>
				<views:ApiInfosView Grid.Row="0" Grid.Column="0" x:Name="EnvironmentView"/>
				<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
				<Grid Grid.Row="0" Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="4"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<views:ScenarioFileView Grid.Row="0" Grid.Column="0"/>
					<GridSplitter  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
					<views:EnvironmentView  Grid.Row="2" Grid.Column="0"/>
				</Grid>
				<GridSplitter Grid.Row="0" Grid.Column="3" />
				<views:RunDetailsView Grid.Row="0" Grid.Column="4" DataContext="{Binding CurrentRequestResponseViewModel}"/>
				<GridSplitter Grid.Row="0" Grid.Column="5" />
				<views2:VariableContainerView Grid.Row="0" Grid.Column="6" DataContext="{Binding VariableContainerViewModel}"/>
			</Grid>
		</Grid>

	</DockPanel>
</mah:MetroWindow>
