src/ApiManager/Views/RequestView.xaml

<UserControl x:Class="ApiManager.Views.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.Views"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:views="clr-namespace:Wpf.Util.Core.Views;assembly=Wpf.Util.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="AvalonTextBoxStyles" TargetType="avalonedit:TextEditor">
			<Setter Property="WordWrap"  Value="True" />
			<Setter Property="BorderThickness"  Value="0" />
			<Setter Property="FontSize"  Value="13" />
			<Setter Property="FontFamily"  Value="Consolas" />
			<Setter Property="SyntaxHighlighting"  Value="XML" />
			<Setter Property="ShowLineNumbers"  Value="True" />
			<Setter Property="LineNumbersForeground"  Value="Magenta" />
			<Setter Property="VerticalScrollBarVisibility"  Value="Auto" />
			<Setter Property="HorizontalScrollBarVisibility"  Value="Auto" />
		</Style>
	</UserControl.Resources>
	<DockPanel>
		<!--<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition />
		</Grid.RowDefinitions>-->
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<TextBlock Text="{Binding Url}" FontWeight="Bold"/>
		</StackPanel>
		<Expander Header="Headers" IsExpanded="False" DockPanel.Dock="Top">
			<avalonedit:TextEditor  Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" 
								x:Name="Headers" 
								DataContext="{Binding}"								>
				<i:Interaction.Behaviors>
					<views:AvalonEditBehaviour GiveMeTheText="{Binding HeadersAsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</i:Interaction.Behaviors>
			</avalonedit:TextEditor>
		</Expander>

		<Expander Header="Body" IsExpanded="True">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<avalonedit:TextEditor  Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" 
								x:Name="Body" 
								DataContext="{Binding}"
								>
					<i:Interaction.Behaviors>
						<views:AvalonEditBehaviour GiveMeTheText="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</i:Interaction.Behaviors>
				</avalonedit:TextEditor>
			</ScrollViewer>
		</Expander>
	</DockPanel>

</UserControl>
