src/ApiManager/Views/ResourceView.xaml

<UserControl x:Class="ApiManager.Views.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.Views"
			 xmlns:views="clr-namespace:ApiManager.VariableView.Views"
			 xmlns:views1="clr-namespace:ApiManager.Asserts.Views"
			 xmlns:views11="clr-namespace:ApiManager.Scripts.Views"
			 xmlns:views2="clr-namespace:ApiManager.Resources.Views"
			 xmlns:views3="clr-namespace:ApiManager.Variables.Views"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
		<Expander Header="Variables">
			<views:VariableContainerView DataContext="{Binding VariableContainerViewModel}"/>
		</Expander>
		<Expander Header="Variable Groups">
			<views3:VariableGroupContainerView DataContext="{Binding VariableGroupContainerViewModel}"/>
		</Expander>
		<Expander Header="Asserts">
			<views1:AssertContainerView DataContext="{Binding AssertContainerViewModel}"/>
		</Expander>
		<Expander Header="Scripts">
			<views11:ScriptsContainerView DataContext="{Binding ScriptContainerViewModel}"/>
		</Expander>
		<Expander Header="Posts">
			<views2:ResourceContainerView DataContext="{Binding PostResourceContainerViewModel}"/>
		</Expander>
		<Expander Header="Patches">
			<views2:ResourceContainerView DataContext="{Binding PatchResourceContainerViewModel}"/>
		</Expander>
		<Expander Header="Puts">
			<views2:ResourceContainerView DataContext="{Binding PutResourceContainerViewModel}"/>
		</Expander>
	</StackPanel>
</UserControl>
