src/ApiManager/Views/ResponseView.xaml

<UserControl x:Class="ApiManager.Views.ResponseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.Views"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:bi="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:Wpf.Util.Core.Views;assembly=Wpf.Util.Core"
			 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="AvalonTextBoxStyles" TargetType="avalonedit:TextEditor">
			<Setter Property="WordWrap"  Value="True" />
			<Setter Property="BorderThickness"  Value="0" />
			<Setter Property="IsReadOnly"  Value="true" />
			<Setter Property="FontSize"  Value="13" />
			<Setter Property="FontFamily"  Value="Consolas" />
			<Setter Property="SyntaxHighlighting"  Value="XML" />
			<Setter Property="ShowLineNumbers"  Value="True" />
			<Setter Property="LineNumbersForeground"  Value="Magenta" />
			<Setter Property="VerticalScrollBarVisibility"  Value="Auto" />
			<Setter Property="HorizontalScrollBarVisibility"  Value="Auto" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<avalonedit:TextEditor  Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="TextEditor" DataContext="{Binding}">
			<bi:Interaction.Behaviors>
				<views:AvalonEditBehaviour GiveMeTheText="{Binding ResponseData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</bi:Interaction.Behaviors>
		</avalonedit:TextEditor>
	</Grid>
</UserControl>
