src/ApiManager/Views/RunPanel.xaml

<UserControl x:Class="ApiManager.Views.RunPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ImageBrush x:Key="CommandPromptButtonImageBrush" ImageSource="../images/commandprompt.png" />
		<ImageBrush x:Key="RunButtonImageBrush" ImageSource="../images/run.png" />

		<Style x:Key="ApplicationLinkButtonNoUnderLine" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<TextBlock>
						    <ContentPresenter />
						</TextBlock>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="15,0,0,0" />
			<Setter Property="Cursor" Value="Hand" />

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
				<DataTrigger Binding="{Binding ApiInfo.JwtToken}" Value="">
					<Setter Property="Visibility" Value="Hidden" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<CheckBox IsChecked="{Binding IsClearBeforeRun}" Content="Clear Before Run" Margin="15,20,0,0" FontWeight="Bold"/>
		<Button  Background="{StaticResource RunButtonImageBrush}" Width="40" Height="40" Command="{Binding RunCommand}" Margin="0,40,0,0"/>
		<Button  Background="{StaticResource CommandPromptButtonImageBrush}" Width="40" Height="40" Command="{Binding OpenCommandPrompt}" Margin="0,10,0,0"/>
		<Button Content="Issues" Style="{StaticResource ApplicationLinkButtonNoUnderLine}" Command="{Binding ShowIssuesCommand}"  Margin="15,20,0,0" HorizontalAlignment="Center"/>
	</StackPanel>
</UserControl>
