src/ApiManager/Views/ScenarioFileView.xaml

<UserControl x:Class="ApiManager.Views.ScenarioFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.Views"
			 xmlns:viewModel="clr-namespace:ApiManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ImageBrush x:Key="EditButtonImageBrush" ImageSource="../images/edit.png" />

		<Style TargetType="TreeViewItem">
			<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
			<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition />
		</Grid.RowDefinitions>
			<TextBlock Text="Scenarios" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
		<TreeView ItemsSource="{Binding Scenarios}" Grid.Row="1" Grid.Column="0">
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type viewModel:ScenarioViewModel}"  ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<Button  Background="{StaticResource EditButtonImageBrush}" Width="12" Height="12" Command="{Binding EditCommandFileCommand}" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>

						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Copy" Command="{Binding Path=CopyCommand}"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
					</StackPanel>
						
						
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type viewModel:ScenarioContainerViewModel}"  ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
	</Grid>
</UserControl>
