src/ApiManager/Views/ScenarioFileView.xaml

<UserControl x:Class="ApiManager.Views.ScenarioFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.Views"
			 xmlns:viewModel="clr-namespace:ApiManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ImageBrush x:Key="EditButtonImageBrush" ImageSource="../images/edit.png" />
		<ImageBrush x:Key="TestStatusSuccessButtonImageBrush" ImageSource="../images/success.png" />
		<ImageBrush x:Key="TestStatusFailedButtonImageBrush" ImageSource="../images/failed.png" />
		<ImageBrush x:Key="TestStatusProgressButtonImageBrush" ImageSource="../images/progress.png" />
		<ImageBrush x:Key="NewFileButtonImageBrush" ImageSource="../images/newfile.png" />
		<ImageBrush x:Key="NewFolderButtonImageBrush" ImageSource="../images/newfolder.png" />
		<ImageBrush x:Key="RefreshButtonImageBrush" ImageSource="../images/refresh.png" />

		<Style TargetType="TreeViewItem">
			<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
			<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
		</Style>

		<Style x:Key="ScenarioTestStatusStyle">
			<Style.Triggers>
				<DataTrigger Binding="{Binding TestStatus}" Value="Success" >
					<Setter Property="Control.Background" Value="{StaticResource TestStatusSuccessButtonImageBrush}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding TestStatus}" Value="Failed" >
					<Setter Property="Control.Background" Value="{StaticResource TestStatusFailedButtonImageBrush}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding TestStatus}" Value="Running" >
					<Setter Property="Control.Background" Value="{StaticResource TestStatusProgressButtonImageBrush}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding TestStatus}" Value="None" >
					<Setter Property="Control.Visibility" Value="Hidden"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<DockPanel>
			<TextBlock Text="Scenarios" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>

			<Button  Background="{StaticResource RefreshButtonImageBrush}" 
					 Width="20" Height="20" 
					 Command="{Binding RefreshScenariosCommand}" 
					 VerticalAlignment="Center"
					 HorizontalAlignment="Right"
					 DockPanel.Dock="Right"
					 Margin="3,0,0,0"
					 ToolTip="Refreshes scenarios"
				/>
			<Button  Background="{StaticResource NewFolderButtonImageBrush}" 
					 Width="20" Height="20" 
					 Command="{Binding NewScenarioFolderCommand}" 
					 VerticalAlignment="Center"
					 HorizontalAlignment="Right"
					 DockPanel.Dock="Right"
					 Margin="3,0,0,0"
					 ToolTip="Create new scenario container"
				/>
			<Button  Background="{StaticResource NewFileButtonImageBrush}" 
					 Width="20" Height="20" 
					 Command="{Binding NewScenarioFileCommand}" 
					 VerticalAlignment="Center"
					 DockPanel.Dock="Right"
					 HorizontalAlignment="Right" Margin="5,0,0,0"
					 ToolTip="Create new scenario"
					 />
		</DockPanel>
		<TreeView ItemsSource="{Binding Scenarios}" Grid.Row="1" Grid.Column="0">
			<TreeView.Resources>
				
				<HierarchicalDataTemplate DataType="{x:Type viewModel:ScenarioViewModel}"  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<Button  Background="{StaticResource EditButtonImageBrush}" Width="12" Height="12" Command="{Binding EditCommandFileCommand}" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
						<Button   Style="{StaticResource ScenarioTestStatusStyle}" 
								  Width="12" Height="12" VerticalAlignment="Center" Margin="3,0,0,0" BorderThickness="0"/>
						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Open In File Explorer" Command="{Binding Path=RelvealInExplorerCommand}"/>
								<Separator />
								<MenuItem Header="Copy" Command="{Binding Path=CopyCommand}"/>
								<MenuItem Header="Delete" Command="{Binding Path=DeleteCommand}"/>
								<Separator />
								<MenuItem Header="Smart Editor(Preview)(In Progress)" Command="{Binding Path=SmartEditorCommand}"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
					</StackPanel>


				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type viewModel:ScenarioContainerViewModel}"  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
						<Button   Style="{StaticResource ScenarioTestStatusStyle}" 
								  Width="12" Height="12" VerticalAlignment="Center" Margin="3,0,0,0" BorderThickness="0"/>

						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Open Folder In File Explorer" Command="{Binding Path=RelvealInExplorerCommand}"/>
								<Separator />
								<MenuItem Header="New Scenario" Command="{Binding Path=NewScenarioCommand}"/>
								<MenuItem Header="New Scenario Folder" Command="{Binding Path=NewScenarioFolderCommand}"/>
								<MenuItem Header="Delete" Command="{Binding Path=DeleteCommand}"/>
							</ContextMenu>
						</StackPanel.ContextMenu>

					</StackPanel>

				</HierarchicalDataTemplate>

				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
			</TreeView.Resources>
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="New Scenario" Command="{Binding Path=NewRootScenarioFolderCommand}"/>
				</ContextMenu>
			</TreeView.ContextMenu>
		</TreeView>
	</Grid>
</UserControl>
