src/ApiManager/ScenarioEditing/NewLineItem/Views/CreateScenarioLineItemView.xaml

<Window x:Class="ApiManager.ScenarioEditing.NewLineItem.Views.CreateScenarioLineItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.ScenarioEditing.NewLineItem.Views"
		xmlns:viewModel="clr-namespace:ApiManager.ScenarioEditing.NewLineItem.ViewModels"
		xmlns:DragDrop="clr-namespace:ApiManager.Views"
        mc:Ignorable="d"
        Title="CreateScenarioLineItemView" Height="450" Width="800">
	<Window.Resources>
		<DataTemplate x:Key="ListTemplate" >
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}" Margin="2"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="DragTemplate">
			<DataTemplate.Resources>
				<Style TargetType="Image">
					<Setter Property="Width" Value="50" />
					<Setter Property="Height" Value="50" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</DataTemplate.Resources>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Name}" Margin="2" TextAlignment="Center" FontWeight="Bold" />
			</StackPanel>
		</DataTemplate>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding RootCommands}">
			<TreeView.Resources>

				<HierarchicalDataTemplate DataType="{x:Type viewModel:ApiInfoContainerViewModel}"  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>

				<HierarchicalDataTemplate DataType="{x:Type viewModel:BangContainerCommandInfoViewModel}"  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>

				<HierarchicalDataTemplate DataType="{x:Type viewModel:BangCommandInfoViewModel}"  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>

				<HierarchicalDataTemplate DataType="{x:Type viewModel:ApiRouteInfoViewModel}"  ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<local:CommandView DataContext="{Binding}"/>
					</StackPanel>
				</HierarchicalDataTemplate>

			</TreeView.Resources>
		</TreeView>

		<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		<ListView  Grid.Row="0" Grid.Column="2" ItemsSource="{Binding DeleteContactList}" 
				   DragDrop:DragDropHelper.IsDropTarget="True"
				   DragDrop:DragDropHelper.IsDragSource="True" 
				   ItemTemplate="{StaticResource ListTemplate}"
				   DragDrop:DragDropHelper.DragDropTemplate="{StaticResource DragTemplate}" 
				   AllowDrop="True"/>

	</Grid>
</Window>
