src/ApiManager/NewRequest/Views/AuthenticateWindow.xaml

<Window x:Class="ApiManager.NewRequest.Views.AuthenticateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.NewRequest.Views"
		xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:views="clr-namespace:Wpf.Util.Core.Views;assembly=Wpf.Util.Core"
        mc:Ignorable="d"
        Title="AuthenticateWindow" Height="450" Width="800">
	<Window.Resources>
		<Style x:Key="AvalonTextBoxStyles" TargetType="avalonedit:TextEditor">
			<Setter Property="WordWrap"  Value="True" />
			<Setter Property="BorderThickness"  Value="0" />
			<Setter Property="FontSize"  Value="13" />
			<Setter Property="FontFamily"  Value="Consolas" />
			<Setter Property="SyntaxHighlighting"  Value="JavaScript" />
			<Setter Property="ShowLineNumbers"  Value="True" />
			<Setter Property="LineNumbersForeground"  Value="Magenta" />
			<Setter Property="VerticalScrollBarVisibility"  Value="Auto" />
			<Setter Property="HorizontalScrollBarVisibility"  Value="Auto" />
		</Style>

		<Style x:Key="ApiStyle" >
			<Setter Property="Control.Foreground" Value="Red" />
			<Setter Property="Control.FontWeight" Value="Bold" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsSuccess}" Value="True" >
					<Setter Property="Control.Foreground" Value="Green" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4" />
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>

			<TextBox Text="{Binding Url}" Height="25" Margin="3,0,0,0"  FontWeight="Bold"
					 Grid.Row="0" Grid.Column="0"/>
			<Button Content="Submit" Command="{Binding SubmitCommand}" Width="80" Height="25" Margin="3,0,0,0" 
					FontWeight="Bold"
					Grid.Row="0" Grid.Column="1"
					/>

		</Grid>
		<Expander Header="Request Headers" IsExpanded="False" Grid.Row="1" Grid.Column="0">
			<local:HeadersEditView  Grid.Row="1" Grid.Column="0" DataContext="{Binding HeaderItems}"/>
		</Expander>
		<Expander Grid.Row="2" Grid.Column="0"  Header="Request Body" IsExpanded="True" >
			<avalonedit:TextEditor  Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="RequestView" DataContext="{Binding}">
				<i:Interaction.Behaviors>
					<views:AvalonEditBehaviour GiveMeTheText="{Binding ApiRequest.Request.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</i:Interaction.Behaviors>
			</avalonedit:TextEditor>
		</Expander>

		<GridSplitter Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Green"/>

		<StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource ApiStyle}" >
			<TextBlock Text="{Binding ApiRequest.HttpCode}"/>
			<TextBlock Text="(" />
			<TextBlock Text="{Binding ApiRequest.StatusCode}" />
			<TextBlock Text=")" />
		</StackPanel>

		<Expander Grid.Row="5" Grid.Column="0"  Header="Response Headers" IsExpanded="False" />
		<Expander Grid.Row="6" Grid.Column="0" Header="Response Content" IsExpanded="True">
			<avalonedit:TextEditor  Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="ResponseView" DataContext="{Binding}">
				<i:Interaction.Behaviors>
					<views:AvalonEditBehaviour GiveMeTheText="{Binding Response, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</i:Interaction.Behaviors>
			</avalonedit:TextEditor>
		</Expander>
	</Grid>
</Window>
