src/ApiManager/NewRequest/Views/NewRequestWindow.xaml

<Window x:Class="ApiManager.NewRequest.Views.NewRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:views="clr-namespace:Wpf.Util.Core.Views;assembly=Wpf.Util.Core"
		xmlns:local="clr-namespace:ApiManager.NewRequest.Views"
        mc:Ignorable="d"
        Title="NewRequestWindow" Height="450" Width="800">

	<Window.Resources>
		<Style x:Key="AvalonTextBoxStyles" TargetType="avalonedit:TextEditor">
			<Setter Property="WordWrap"  Value="True" />
			<Setter Property="BorderThickness"  Value="0" />
			<Setter Property="FontSize"  Value="13" />
			<Setter Property="FontFamily"  Value="Consolas" />
			<Setter Property="SyntaxHighlighting"  Value="JavaScript" />
			<Setter Property="ShowLineNumbers"  Value="True" />
			<Setter Property="LineNumbersForeground"  Value="Magenta" />
			<Setter Property="VerticalScrollBarVisibility"  Value="Auto" />
			<Setter Property="HorizontalScrollBarVisibility"  Value="Auto" />
		</Style>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
			<RowDefinition Height="5" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
			<ComboBox ItemsSource="{Binding HttpMethods}" Width="60" Height="20" SelectedItem="{Binding SelectedMethod}" FontWeight="Bold"/>
			<TextBox Width="800" Height="20" Margin="3,0,0,0"/>
		</StackPanel>

		<DockPanel Grid.Row="1" Grid.Column="0">
			<Expander Header="Body" IsExpanded="True" DockPanel.Dock="Bottom">
				<avalonedit:TextEditor  Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="RequestView" DataContext="{Binding}">
					<i:Interaction.Behaviors>
						<views:AvalonEditBehaviour GiveMeTheText="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</i:Interaction.Behaviors>
				</avalonedit:TextEditor>
			</Expander>
			<Expander Header="Headers" IsExpanded="False" DockPanel.Dock="Top">
				<TextBlock Text="Headers here" />
			</Expander>
		</DockPanel>

		<GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Green"/>

		<DockPanel Grid.Row="3" Grid.Column="0">
			<Expander Header="Body" IsExpanded="True" DockPanel.Dock="Bottom">
				<avalonedit:TextEditor  Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="ResponseView" DataContext="{Binding}">
					<i:Interaction.Behaviors>
						<views:AvalonEditBehaviour GiveMeTheText="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</i:Interaction.Behaviors>
				</avalonedit:TextEditor>
			</Expander>
			<Expander Header="Headers" IsExpanded="False" />
		</DockPanel>


	</Grid>
</Window>
