src/ApiManager/NewRequest/Views/NewRequestWindow.xaml

<Window x:Class="ApiManager.NewRequest.Views.NewRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:views="clr-namespace:Wpf.Util.Core.Views;assembly=Wpf.Util.Core"
		xmlns:local="clr-namespace:ApiManager.NewRequest.Views"
        mc:Ignorable="d"
        Title="NewRequestWindow" Height="450" Width="800">

	<Window.Resources>
		<Style x:Key="AvalonTextBoxStyles" TargetType="avalonedit:TextEditor">
			<Setter Property="WordWrap"  Value="True" />
			<Setter Property="BorderThickness"  Value="0" />
			<Setter Property="FontSize"  Value="13" />
			<Setter Property="FontFamily"  Value="Consolas" />
			<Setter Property="SyntaxHighlighting"  Value="JavaScript" />
			<Setter Property="ShowLineNumbers"  Value="True" />
			<Setter Property="LineNumbersForeground"  Value="Magenta" />
			<Setter Property="VerticalScrollBarVisibility"  Value="Auto" />
			<Setter Property="HorizontalScrollBarVisibility"  Value="Auto" />
		</Style>

		<Style x:Key="ApiStyle" >
			<Setter Property="Control.Foreground" Value="Red" />
			<Setter Property="Control.FontWeight" Value="Bold" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsSuccess}" Value="True" >
					<Setter Property="Control.Foreground" Value="Green" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
			<RowDefinition Height="5" />
			<RowDefinition Height="30"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="66" />
				<ColumnDefinition />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>
			<ComboBox ItemsSource="{Binding HttpMethods}" Width="60" Height="20" SelectedItem="{Binding SelectedMethod}" 
					  FontWeight="Bold"
					  Grid.Row="0" Grid.Column="0"/>
			<TextBox Text="{Binding Url}" Height="25" Margin="3,0,0,0"  FontWeight="Bold"
					 Grid.Row="0" Grid.Column="1"/>
			<Button Content="Submit" Command="{Binding SubmitCommand}" Width="80" Height="25" Margin="3,0,0,0" 
					FontWeight="Bold"
					Grid.Row="0" Grid.Column="2"
					/>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Expander Header="Headers" IsExpanded="False" Grid.Row="0" Grid.Column="0">
				<TextBlock Text="Headers here" />
			</Expander>
			<Expander Header="Body" IsExpanded="True" Grid.Row="1" Grid.Column="0">
				<avalonedit:TextEditor  Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="RequestView" DataContext="{Binding}">
					<i:Interaction.Behaviors>
						<views:AvalonEditBehaviour GiveMeTheText="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</i:Interaction.Behaviors>
				</avalonedit:TextEditor>
			</Expander>
		</Grid>

		<GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Green"/>

		<StackPanel Orientation="Horizontal" Style="{StaticResource ApiStyle}" Grid.Row="3" Grid.Column="0">
			<TextBlock Text="{Binding ApiRequest.HttpCode}"/>
			<TextBlock Text="(" />
			<TextBlock Text="{Binding ApiRequest.StatusCode}" />
			<TextBlock Text=")" />
		</StackPanel>

		<DockPanel Grid.Row="4" Grid.Column="0">
			<Expander Header="Body" IsExpanded="True" DockPanel.Dock="Bottom">
				<avalonedit:TextEditor  Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="ResponseView" DataContext="{Binding}">
					<i:Interaction.Behaviors>
						<views:AvalonEditBehaviour GiveMeTheText="{Binding Response, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</i:Interaction.Behaviors>
				</avalonedit:TextEditor>
			</Expander>
			<Expander Header="Headers" IsExpanded="False" />
		</DockPanel>


	</Grid>
</Window>
