src/ApiManager/NewRequest/Views/RequestResponseView.xaml

<UserControl x:Class="ApiManager.NewRequest.Views.RequestResponseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiManager.NewRequest.Views"
			 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:views="clr-namespace:Wpf.Util.Core.Views;assembly=Wpf.Util.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
	<UserControl.Resources>
		<Style x:Key="AvalonTextBoxStyles" TargetType="avalonedit:TextEditor">
			<Setter Property="WordWrap"  Value="True" />
			<Setter Property="BorderThickness"  Value="0" />
			<Setter Property="FontSize"  Value="13" />
			<Setter Property="FontFamily"  Value="Consolas" />
			<Setter Property="SyntaxHighlighting"  Value="JavaScript" />
			<Setter Property="ShowLineNumbers"  Value="True" />
			<Setter Property="LineNumbersForeground"  Value="Magenta" />
			<Setter Property="VerticalScrollBarVisibility"  Value="Auto" />
			<Setter Property="HorizontalScrollBarVisibility"  Value="Auto" />
		</Style>

		<Style x:Key="ApiStyle" >
			<Setter Property="Control.Foreground" Value="Red" />
			<Setter Property="Control.FontWeight" Value="Bold" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsSuccess}" Value="True" >
					<Setter Property="Control.Foreground" Value="Green" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="5" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Button Grid.Row="0" Grid.Column="0" Content="Authenticate" Command="{Binding AuthenticateCommand}" 
				Width="110" Height="25"
				FontWeight="Bold"
				HorizontalAlignment="Right" Margin="0,0,2,0"/>
		<Grid Grid.Row="1" Grid.Column="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="66" />
				<ColumnDefinition />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>
			<ComboBox ItemsSource="{Binding HttpMethods}" Width="60" Height="20" SelectedItem="{Binding SelectedMethod}" 
					  FontWeight="Bold"
					  Grid.Row="0" Grid.Column="0"/>
			<TextBox Text="{Binding Url}" Height="25" Margin="3,0,0,0"  FontWeight="Bold"
					 Grid.Row="0" Grid.Column="1"/>
			<ComboBox ItemsSource="{Binding Apis}" Height="20" SelectedItem="{Binding SelectedApi}" 
					  FontWeight="Bold"
					  Grid.Row="0" Grid.Column="2" Margin="3,0,0,0"/>
			<Button Content="Submit" Command="{Binding SubmitCommand}" Width="80" Height="25" Margin="3,0,0,0" 
					FontWeight="Bold"
					Grid.Row="0" Grid.Column="3"
					/>
		</Grid>

		<Expander Grid.Row="2" Grid.Column="0" Header="Request Headers" IsExpanded="True">
			<local:HeadersEditView  DataContext="{Binding HeaderItems}"/>
		</Expander>

		<Grid Grid.Row="3" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Expander Header="Body" IsExpanded="True" Grid.Row="1" Grid.Column="0">
				<avalonedit:TextEditor  Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="RequestView" DataContext="{Binding}">
					<i:Interaction.Behaviors>
						<views:AvalonEditBehaviour GiveMeTheText="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</i:Interaction.Behaviors>
				</avalonedit:TextEditor>
			</Expander>
		</Grid>

		<GridSplitter Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Green"/>

		<StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource ApiStyle}" >
			<TextBlock Text="{Binding ApiRequest.HttpCode}"/>
			<TextBlock Text="(" />
			<TextBlock Text="{Binding ApiRequest.StatusCode}" />
			<TextBlock Text=")" />
		</StackPanel>

		<Expander Grid.Row="6" Grid.Column="0" Header="Response Headers" IsExpanded="False" >
			<local:HeadersEditView  DataContext="{Binding ResponseHeaderItems}"/>
		</Expander>
		<DockPanel Grid.Row="7" Grid.Column="0">
			<Expander Header="Body" IsExpanded="True" DockPanel.Dock="Bottom">
				<avalonedit:TextEditor  Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource AvalonTextBoxStyles}" x:Name="ResponseView" DataContext="{Binding}">
					<i:Interaction.Behaviors>
						<views:AvalonEditBehaviour GiveMeTheText="{Binding Response, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</i:Interaction.Behaviors>
				</avalonedit:TextEditor>
			</Expander>
		</DockPanel>


	</Grid>
	
</UserControl>
