src/ApiManager/ScenarioEditing/CommandEditing/Views/EditAssertCommandWindow.xaml

<Window x:Class="ApiManager.ScenarioEditing.CommandEditing.Views.EditAssertCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.ScenarioEditing.CommandEditing.Views"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="!assert" Height="200" Width="500">

	<Window.Resources>
		<Style x:Key="StatusCodeStyle">
			<Setter Property="Control.Visibility" Value="Hidden" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding SelectedSource}" Value="Status Code">
					<Setter Property="Control.Visibility" Value="Visible" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="JsonPathCodeStyle">
			<Setter Property="Control.Visibility" Value="Hidden" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding SelectedSource}" Value="Response Value">
					<Setter Property="Control.Visibility" Value="Visible" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="27"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Command:" HorizontalAlignment="Right" 
				   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="25"
				   />
		<TextBlock Text="!assert" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" 
				 Width="200" Height="25" Margin="3,0,0,0" FontWeight="Bold" Foreground="Blue"/>

		<TextBlock Text="Source:" HorizontalAlignment="Right" 
				   VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="25"
				   />
		<ComboBox Grid.Row="1" Grid.Column="1" 
				  ItemsSource="{Binding Sources}" 
				  SelectedItem="{Binding SelectedSource}"
				  Height="20" Margin="3,0,0,0"/>

		<TextBlock Grid.Row="2" Grid.Column="0"
				   Style="{StaticResource StatusCodeStyle}"
				   Text="Response Status Code:"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1"
				 Style="{StaticResource StatusCodeStyle}"
				 Text="{Binding StatusCode}"
				 VerticalAlignment="Center"
				 Controls:TextBoxHelper.Watermark="http status code(ex: 200)"
				 Margin="3,0,0,0" Width="145" Height="20"
				 HorizontalAlignment="Left"/>

		<TextBlock Grid.Row="2" Grid.Column="0"
				   Text="Response Json Path:"
				   VerticalAlignment="Center"
				   Style="{StaticResource JsonPathCodeStyle}"
				   HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1"
				 Style="{StaticResource JsonPathCodeStyle}"
				 Text="{Binding JsonPath}"
				 Controls:TextBoxHelper.Watermark="json path"
				 VerticalAlignment="Center"
				 Margin="3,0,0,0" Width="145" Height="20"
				 HorizontalAlignment="Left"/>

		<TextBox Grid.Row="2" Grid.Column="2"
				 Style="{StaticResource JsonPathCodeStyle}"
				 Text="{Binding JsonValue}"
				 Controls:TextBoxHelper.Watermark="json value"
				 VerticalAlignment="Center"
				 Margin="3,0,0,0" Width="145" Height="20"
				 HorizontalAlignment="Left"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" >
			<Button Content="Ok" Width="80" Height="25" 
					VerticalContentAlignment="Center" 
					Command="{Binding OkCommand}" 
					/>
			<Button Content="Cancel" Width="80" Height="25" Margin="3,0,0,0" 
					VerticalContentAlignment="Center"
					Command="{Binding CancelCommand}"/>
		</StackPanel>

	</Grid>
</Window>
