src/ApiManager/ScenarioEditing/CommandEditing/Views/EditSetVariableGroupCommandWindow.xaml

<Window x:Class="ApiManager.ScenarioEditing.CommandEditing.Views.EditSetVariableGroupCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.ScenarioEditing.CommandEditing.Views"
        mc:Ignorable="d"
        Title="!setgroup" Height="200" Width="500">

	<Window.Resources>
		<Style x:Key="VariableEditGroupStyle">
			<Setter Property="Control.Visibility" Value="Visible" />
			<Setter Property="Control.Width" Value="35" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding SelectedFileName}" Value="{x:Null}">
					<Setter Property="Control.Visibility" Value="Hidden" />
					<Setter Property="Control.Width" Value="0" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="27"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition />
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Command:" HorizontalAlignment="Right" 
				   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="25"
				   />
		<TextBlock Text="!setgroup" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" 
				 Width="200" Height="25" Margin="3,0,0,0" FontWeight="Bold" Foreground="Blue"/>

		<TextBlock Text="File Name:" HorizontalAlignment="Right" 
				   VerticalAlignment="Center" 
				   Grid.Row="1" 
				   Grid.Column="0" 
				   Height="25"
				   />
		<ComboBox Grid.Row="1" Grid.Column="1" 
				  ItemsSource="{Binding VariableGroupFileNames}" 
				  SelectedItem="{Binding SelectedFileName}"
				  Height="25" Margin="3,0,0,0"/>
		<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
			<Button 
				Content="Edit" 
				Command="{Binding EditResourceCommand}" 
				Style="{StaticResource VariableEditGroupStyle}"
				Height="25"
				Margin="2,0,0,0"
				/>
			<Button 
				Content="New" 
				Command="{Binding NewResourceCommand}" 
				Height="25"
				Margin="2,0,0,0"
				/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" >
			<Button Content="Ok" Width="80" Height="25" 
					VerticalContentAlignment="Center" 
					Command="{Binding OkCommand}" 
					/>
			<Button Content="Cancel" Width="80" Height="25" Margin="3,0,0,0" 
					VerticalContentAlignment="Center"
					Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</Window>
