src/ApiManager/ScenarioEditing/CommandEditing/Views/EditPrintCommandWindow.xaml

																																																																																							<Window x:Class="ApiManager.ScenarioEditing.CommandEditing.Views.EditPrintCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.ScenarioEditing.CommandEditing.Views"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
		mc:Ignorable="d"
        Title="!print" Height="250" Width="400">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="27"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Message:" HorizontalAlignment="Right" 
				   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="25"
				   />
		<TextBox Grid.Row="0" Grid.Column="1" 
			 	 Text="{Binding Message}"
				 VerticalAlignment="Center"
				 Controls:TextBoxHelper.Watermark="message"
				 Margin="3,0,0,0" Width="145" Height="20"
				 HorizontalAlignment="Left"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
			<Button Content="Ok" Width="80" Height="25" 
					VerticalContentAlignment="Center" 
					Command="{Binding OkCommand}" 
					/>
			<Button Content="Cancel" Width="80" Height="25" Margin="3,0,0,0" 
					VerticalContentAlignment="Center"
					Command="{Binding CancelCommand}"/>
		</StackPanel>

	</Grid></Window>
