src/ApiManager/ScenarioEditing/CommandEditing/Views/EditSetVariableCommandWindow.xaml

<Window x:Class="ApiManager.ScenarioEditing.CommandEditing.Views.EditSetVariableCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiManager.ScenarioEditing.CommandEditing.Views"
        mc:Ignorable="d"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="!set" Height="200" Width="500">

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="27"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Command:" HorizontalAlignment="Right" 
				   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="25"
				   />
		<TextBlock Text="!set" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" 
				 Width="200" Height="25" Margin="3,0,0,0" FontWeight="Bold" Foreground="Blue"/>

		<TextBlock Grid.Row="1" Grid.Column="0"
				   Text="Variable Name:"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1"
				 Text="{Binding VariableName}"
				 VerticalAlignment="Center"
				 Controls:TextBoxHelper.Watermark="variable name"
				 Margin="3,0,0,0" Width="145" Height="20"
				 HorizontalAlignment="Left"/>

		<TextBlock Grid.Row="2" Grid.Column="0"
				   Text="Variable Name:"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1"
				 Text="{Binding VariableValue}"
				 Controls:TextBoxHelper.Watermark="variable value"
				 VerticalAlignment="Center"
				 Margin="3,0,0,0" Width="145" Height="20"
				 HorizontalAlignment="Left"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" >
			<Button Content="Ok" Width="80" Height="25" 
					VerticalContentAlignment="Center" 
					Command="{Binding OkCommand}" 
					/>
			<Button Content="Cancel" Width="80" Height="25" Margin="3,0,0,0" 
					VerticalContentAlignment="Center"
					Command="{Binding CancelCommand}"/>
		</StackPanel>

	</Grid>
</Window>
