src/ApiViewer/Views/ApiInfoView.xaml

<UserControl x:Class="ApiViewer.Views.ApiInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DataHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,20,0,0">
        <StackPanel>
            <ListView ItemsSource="{Binding ApiInfoViewModels}" BorderThickness="0" SelectedItem="{Binding SelectedApiInfoViewModel}">
                <ListView.View >
                    <GridView ColumnHeaderContainerStyle="{StaticResource DataHeaderStyle}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding ApiInfo.Method}" Margin="3,0,0,0" Width="40"/>
                                        <TextBlock  Text="{Binding ApiInfo.RelativeUrl}" Margin="3,0,0,0" Width="80"/>
                                        <TextBlock  Text="{Binding ApiInfo.StatusCode}" Margin="3,0,0,0" Width="40"/>
                                        <TextBlock  Text="{Binding ApiInfo.TimeTakenInMilliseconds}" Margin="3,0,0,0" Width="40"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="ListViewItem.Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ApiInfo.StatusCode}" Value="OK">
                                <Setter Property="ListViewItem.Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
